#include <stdio.h>

int main() {
  int ch,m,s;
  printf("Программа подсчета часов и минут, по количеству секунд\n");
  printf("Введите количество секунд с 00:00 - ");
  scanf("%d",&s);
  m = s / 60;
  ch = m / 60;
  m = m - ch * 60 ;
  printf("Количество часов равно - %d\nКолличество секунд равно - %d\n",ch,m);
  return 0;
}