

#include <stdio.h>

int main(void) {

  int a = 0, b = 0;
  printf("Введите два числа\n");
  scanf("%d %d", &a, &b);

  // сюда будем записывать результат
  int sum = 0;
  
  
  // k++ эквивалентно k = k + 1, но короче
  // ++ оператор инкремента
  if (a < b){
    for (int k = a; k <= b; k++){
      sum = sum + k;
      // на каждой итерации добавляем к уже имеющейся сумме
      // очередное число
    }
  }
  else {
    if(b < a){
      for (int k = b; k <= a; k++){
      sum = sum + k;
      // на каждой итерации добавляем к уже имеющейся сумме
      // очередное число
      }
    }
    else{
      sum = 0;
    }
  }

  printf("Ссумма чисел чесел между %d и %d = %d\n",a,b, sum);

  return 0;
}