#include <stdio.h>

int main() {
  printf("Программа покажет первую цифру дробной части и последную цифру целой части частного двух чисел\n");
  int x1,x2;
  float a,b,sum;
  printf("Введите первое число - ");
  scanf("%f",&a);
  a = (int) a;
  printf("Введите второе число - ");
  scanf("%f",&b);
  b = (int) b;
  sum = a/b;
  x1 = ((int)sum)%10;
  x2 = ((int)(sum / 0.1)) % 10;
  printf("Последная цифра целой части частного двух чисел - %d\nПервая цифра дробной части частного двух чисел - %d\n",x1,x2);
  return 0;
}